+ РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/01_03_04_0030.xlsx СѓСЃРїРµС€РЅРѕ РѕР±СЂР°Р±РѕС‚Р°РЅ

+ РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/09_03_01_0030.xlsx СѓСЃРїРµС€РЅРѕ РѕР±СЂР°Р±РѕС‚Р°РЅ

Компетенции [СЃС‚СЂРѕРєР° 245] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/09_03_02_0030.xlsx РїСЂРёСЃСѓС‚СЃС‚РІСѓРµС‚ РїСѓСЃС‚Р°СЏ СЃС‚СЂРѕРєР°
- РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/09_03_02_0030.xlsx РѕР±СЂР°Р±РѕС‚Р°РЅ СЃ РЅРµРґРѕС‡С‘С‚Р°РјРё

+ РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/09_03_03_0031.xlsx СѓСЃРїРµС€РЅРѕ РѕР±СЂР°Р±РѕС‚Р°РЅ

+ РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/09_03_03_0032.xlsx СѓСЃРїРµС€РЅРѕ РѕР±СЂР°Р±РѕС‚Р°РЅ

+ РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/09_03_03_0033.xlsx СѓСЃРїРµС€РЅРѕ РѕР±СЂР°Р±РѕС‚Р°РЅ

+ РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/09_03_03_0035.xlsx СѓСЃРїРµС€РЅРѕ РѕР±СЂР°Р±РѕС‚Р°РЅ

Компетенции(2) [СЃС‚СЂРѕРєР° 5] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/09_03_04_0030.xlsx РЅРµ СѓРєР°Р·Р°РЅС‹ РєРѕРјРїРµС‚РµРЅС†РёРё Сѓ РґРёСЃС†РёРїР»РёРЅС‹ СЃ РёРЅРґРµРєСЃРѕРј Б1.О.02
Компетенции(2) [СЃС‚СЂРѕРєР° 72] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/09_03_04_0030.xlsx РЅРµ СѓРєР°Р·Р°РЅС‹ РєРѕРјРїРµС‚РµРЅС†РёРё Сѓ РґРёСЃС†РёРїР»РёРЅС‹ СЃ РёРЅРґРµРєСЃРѕРј Б2.В
Компетенции(2) [СЃС‚СЂРѕРєР° 78] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/09_03_04_0030.xlsx РЅРµ СѓРєР°Р·Р°РЅС‹ РєРѕРјРїРµС‚РµРЅС†РёРё Сѓ РґРёСЃС†РёРїР»РёРЅС‹ СЃ РёРЅРґРµРєСЃРѕРј К.М
Компетенции(2) [СЃС‚СЂРѕРєР° 79] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/09_03_04_0030.xlsx РЅРµ СѓРєР°Р·Р°РЅС‹ РєРѕРјРїРµС‚РµРЅС†РёРё Сѓ РґРёСЃС†РёРїР»РёРЅС‹ СЃ РёРЅРґРµРєСЃРѕРј К.М.01
- РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/09_03_04_0030.xlsx РѕР±СЂР°Р±РѕС‚Р°РЅ СЃ РЅРµРґРѕС‡С‘С‚Р°РјРё

+ РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/10_03_01_0031.xlsx СѓСЃРїРµС€РЅРѕ РѕР±СЂР°Р±РѕС‚Р°РЅ

Компетенции(2) [СЃС‚СЂРѕРєР° 63] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/27_03_03_0030.xlsx РЅРµ СѓРєР°Р·Р°РЅС‹ РєРѕРјРїРµС‚РµРЅС†РёРё Сѓ РґРёСЃС†РёРїР»РёРЅС‹ СЃ РёРЅРґРµРєСЃРѕРј Б2.В
Компетенции [СЃС‚СЂРѕРєР° 396] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/27_03_03_0030.xlsx РїСЂРёСЃСѓС‚СЃС‚РІСѓРµС‚ РїСѓСЃС‚Р°СЏ СЃС‚СЂРѕРєР°
- РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/27_03_03_0030.xlsx РѕР±СЂР°Р±РѕС‚Р°РЅ СЃ РЅРµРґРѕС‡С‘С‚Р°РјРё

Компетенции(2) [СЃС‚СЂРѕРєР° 61] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/27_03_04_0030.xlsx РЅРµ СѓРєР°Р·Р°РЅС‹ РєРѕРјРїРµС‚РµРЅС†РёРё Сѓ РґРёСЃС†РёРїР»РёРЅС‹ СЃ РёРЅРґРµРєСЃРѕРј Б2.В
- РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/27_03_04_0030.xlsx РѕР±СЂР°Р±РѕС‚Р°РЅ СЃ РЅРµРґРѕС‡С‘С‚Р°РјРё

- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/grad2/27_03_04_0030.xlsx РќРµ РЅР°Р№РґРµРЅР° РґРёСЃС†РёРїР»РёРЅР° СЃ РёРЅРґРµРєСЃРѕРј OPK-7
Р’РѕР·РјРѕР¶РЅРѕ, РґР°РЅРЅР°СЏ РґРёСЃС†РёРїР»РёРЅР° РЅРµ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ СЃСЂРµРґРё СѓС‡РёС‚С‹РІР°РµРјС‹С…
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° 1Р—Р• Сѓ РєРѕРјРїРµС‚РµРЅС†РёРё Р·Р° РєСѓСЂСЃ PK  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° 1_PK  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° Р—Р• С„Р°РєСѓР»СЊС‚Р°С‚РёРІРѕРІ  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° РљРѕР»РёС‡РµСЃС‚РІРѕ С„Р°РєСѓР»СЊС‚Р°С‚РёРІРѕРІ  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° РќР°Р·РІР°РЅРёРµ РЈРџ  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° Р—Р° РєР°РєРѕР№ РєСѓСЂСЃ  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° Р“СЂСѓРїРїР° РєРѕРјРїРµС‚РµРЅС†РёРё  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° Р—Р• РіСЂСѓРїРїС‹ РєРѕРјРїРµС‚РµРЅС†РёРё  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° РљРѕР»-РІРѕ РґРёСЃС†РёРїР»РёРЅ РіСЂСѓРїРїС‹ РєРѕРјРїРµС‚РµРЅС†РёРё  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° РџСЂРѕС†РµРЅС‚ СЂР°СЃРїСЂРµРґРµР»РµРЅРёСЏ РіСЂСѓРїРїС‹ РєРѕРјРїРµС‚РµРЅС†РёРё  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° РљРѕРјРїРµС‚РµРЅС†РёСЏ  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° РџРѕР»РЅРѕРµ РЅР°Р·РІР°РЅРёРµ РєРѕРјРїРµС‚РµРЅС†РёРё  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° Р—Р• РљРѕРјРїРµС‚РµРЅС†РёР№  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° РљРѕР»-РІРѕ РґРёСЃС†РёРїР»РёРЅ РєРѕРјРїРµС‚РµРЅС†РёРё  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
- Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ 27_03_04_0030 Р”Р»СЏ СЃС‚РѕР»Р±С†Р° РџСЂРѕС†РµРЅС‚ СЂР°СЃРїСЂРµРґРµР»РµРЅРёСЏ РљРѕРјРїРµС‚РµРЅС†РёРё  РЅРµРІРѕР·РјРѕР¶РЅРѕ РїРѕСЃС‡РёС‚Р°С‚СЊ РјРµСЂС‹ С†РµРЅС‚СЂР°Р»СЊРЅРѕР№ С‚РµРЅРґРµРЅС†РёРё
