 ÓÏÔÂÚÂÌˆËË [—Å—Ç—Ä–æ–∫–∞ 245] : –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ D:/acmp/excelbibltest/ExcelBiblT/plans/FragmentFig29Dis090825/Frag0903020030_op-21.plm.plx.xlsx –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –ø—É—Å—Ç–∞—è —Å—Ç—Ä–æ–∫–∞
- –£—á–µ–±–Ω—ã–π –ø–ª–∞–Ω D:/acmp/excelbibltest/ExcelBiblT/plans/FragmentFig29Dis090825/Frag0903020030_op-21.plm.plx.xlsx –æ–±—Ä–∞–±–æ—Ç–∞–Ω —Å –Ω–µ–¥–æ—á—ë—Ç–∞–º–∏

- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ D:/acmp/excelbibltest/ExcelBiblT/plans/FragmentFig29Dis090825/Frag0903020030_op-21.plm.plx.xlsx –ù–µ –Ω–∞–π–¥–µ–Ω–∞ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω–∞ —Å –∏–Ω–¥–µ–∫—Å–æ–º –û–ü–ö-2
–í–æ–∑–º–æ–∂–Ω–æ, –¥–∞–Ω–Ω–∞—è –¥–∏—Å—Ü–∏–ø–ª–∏–Ω–∞ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Å—Ä–µ–¥–∏ —É—á–∏—Ç—ã–≤–∞–µ–º—ã—Ö
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –ø–ª–∞–Ω–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –¢–∏–ø —É—á–µ–±–Ω–æ–≥–æ –ø–ª–∞–Ω–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ì–æ–¥ –Ω–∞—á–∞–ª–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–¥ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –û–±—â–µ–µ –∫–æ–ª-–≤–æ –ó–ï –≤ –£–ü  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ !–ó–ï –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –û–±—â–µ–µ –∫–æ–ª-–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –≤ –£–ü  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ !–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –ø–ª–∞–Ω–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –í—Å–µ–≥–æ –ó–ï –≤ –≥—Ä–∞—Ñ–µ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–ï –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª-–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –≤ –≥—Ä–∞—Ñ–µ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—é  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É —Ä—ë–±–µ—Ä  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å–≤—è–∑–Ω–æ—Å—Ç–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü–ª–æ—Ç–Ω–æ—Å—Ç—å –≥—Ä–∞—Ñ–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –∫–ª–∞—Å—Ç–µ—Ä–∏–∑–∞—Ü–∏–∏ (–ì–ª–æ–±–∞–ª—å–Ω—ã–π)  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π1_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π2_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π3_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π4_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π5_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π>=6_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–µ—Ç –ø—É—Ç–∏ –º–µ–∂–¥—É –≤–µ—Ä—à–∏–Ω–∞–º–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –ø–ª–∞–Ω–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –í—Å–µ–≥–æ –ó–ï –≤ –≥—Ä–∞—Ñ–µ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–ï –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª-–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –≤ –≥—Ä–∞—Ñ–µ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—é  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É —Ä—ë–±–µ—Ä  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å–≤—è–∑–Ω–æ—Å—Ç–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü–ª–æ—Ç–Ω–æ—Å—Ç—å –≥—Ä–∞—Ñ–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –∫–ª–∞—Å—Ç–µ—Ä–∏–∑–∞—Ü–∏–∏ (–ì–ª–æ–±–∞–ª—å–Ω—ã–π)  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π1_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π2_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π3_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π4_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π5_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π>=6_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–µ—Ç –ø—É—Ç–∏ –º–µ–∂–¥—É –≤–µ—Ä—à–∏–Ω–∞–º–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –ø–ª–∞–Ω–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –í—Å–µ–≥–æ –ó–ï –≤ –≥—Ä–∞—Ñ–µ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–ï –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª-–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –≤ –≥—Ä–∞—Ñ–µ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—é  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É —Ä—ë–±–µ—Ä  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å–≤—è–∑–Ω–æ—Å—Ç–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü–ª–æ—Ç–Ω–æ—Å—Ç—å –≥—Ä–∞—Ñ–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –∫–ª–∞—Å—Ç–µ—Ä–∏–∑–∞—Ü–∏–∏ (–ì–ª–æ–±–∞–ª—å–Ω—ã–π)  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π1_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π2_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π3_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π4_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π5_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π>=6_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–µ—Ç –ø—É—Ç–∏ –º–µ–∂–¥—É –≤–µ—Ä—à–∏–Ω–∞–º–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –ø–ª–∞–Ω–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –í—Å–µ–≥–æ –ó–ï –≤ –≥—Ä–∞—Ñ–µ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–ï –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª-–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –≤ –≥—Ä–∞—Ñ–µ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—é  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É —Ä—ë–±–µ—Ä  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å–≤—è–∑–Ω–æ—Å—Ç–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü–ª–æ—Ç–Ω–æ—Å—Ç—å –≥—Ä–∞—Ñ–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –∫–ª–∞—Å—Ç–µ—Ä–∏–∑–∞—Ü–∏–∏ (–ì–ª–æ–±–∞–ª—å–Ω—ã–π)  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π1_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π2_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π3_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π4_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π5_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π>=6_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–µ—Ç –ø—É—Ç–∏ –º–µ–∂–¥—É –≤–µ—Ä—à–∏–Ω–∞–º–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –ø–ª–∞–Ω–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –í—Å–µ–≥–æ –ó–ï –≤ –≥—Ä–∞—Ñ–µ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–ï –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª-–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –≤ –≥—Ä–∞—Ñ–µ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–∏—Å—Ü–∏–ø–ª–∏–Ω  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—é  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É —Ä—ë–±–µ—Ä  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å–≤—è–∑–Ω–æ—Å—Ç–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü–ª–æ—Ç–Ω–æ—Å—Ç—å –≥—Ä–∞—Ñ–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –∫–ª–∞—Å—Ç–µ—Ä–∏–∑–∞—Ü–∏–∏ (–ì–ª–æ–±–∞–ª—å–Ω—ã–π)  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π1_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π2_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π3_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π4_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π5_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π>=6_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –ø–ª–∞–Ω–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—é  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É —Ä—ë–±–µ—Ä  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å–≤—è–∑–Ω–æ—Å—Ç–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü–ª–æ—Ç–Ω–æ—Å—Ç—å –≥—Ä–∞—Ñ–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –∫–ª–∞—Å—Ç–µ—Ä–∏–∑–∞—Ü–∏–∏ (–ì–ª–æ–±–∞–ª—å–Ω—ã–π)  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π1_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π2_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π3_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π4_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π5_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π>=6_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ —É—á–µ–±–Ω–æ–≥–æ –ø–ª–∞–Ω–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –ó–ï —É –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä–µ–±—Ä–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—é  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –î–∏–∞–º–µ—Ç—Ä –≥—Ä–∞—Ñ–∞ –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É —Ä—ë–±–µ—Ä  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å–≤—è–∑–Ω–æ—Å—Ç–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –æ—Å—Ç–∞–≤–Ω–æ–µ –¥–µ—Ä–µ–≤–æ  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü–ª–æ—Ç–Ω–æ—Å—Ç—å –≥—Ä–∞—Ñ–∞  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –∫–ª–∞—Å—Ç–µ—Ä–∏–∑–∞—Ü–∏–∏ (–ì–ª–æ–±–∞–ª—å–Ω—ã–π)  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π1_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π2_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π3_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π4_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π5_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π>=6_comp  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è –¥–ª—è –≤—Å–µ–π –≤—ã–±–æ—Ä–∫–∏_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_1__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_2__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_3__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –õ–æ–∫–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –∫–≤–∞—Ä—Ç–∏–ª—è_4__quar  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ –£–ü  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–∞ –∫–∞–∫–æ–π –∫—É—Ä—Å  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ì—Ä—É–ø–ø–∞ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–ï –≥—Ä—É–ø–ø—ã –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª-–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –≥—Ä—É–ø–ø—ã –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü—Ä–æ—Ü–µ–Ω—Ç —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –≥—Ä—É–ø–ø—ã –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–º–ø–µ—Ç–µ–Ω—Ü–∏—è  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü–æ–ª–Ω–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–ï –ö–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª-–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü—Ä–æ—Ü–µ–Ω—Ç —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –ö–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ –£–ü  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–∞ –∫–∞–∫–æ–π –∫—É—Ä—Å  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ì—Ä—É–ø–ø–∞ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–ï –≥—Ä—É–ø–ø—ã –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª-–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –≥—Ä—É–ø–ø—ã –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü—Ä–æ—Ü–µ–Ω—Ç —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –≥—Ä—É–ø–ø—ã –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–º–ø–µ—Ç–µ–Ω—Ü–∏—è  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü–æ–ª–Ω–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–ï –ö–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª-–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü—Ä–æ—Ü–µ–Ω—Ç —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –ö–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ –£–ü  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–∞ –∫–∞–∫–æ–π –∫—É—Ä—Å  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ –£–ü  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–∞ –∫–∞–∫–æ–π –∫—É—Ä—Å  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ù–∞–∑–≤–∞–Ω–∏–µ –£–ü  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–∞ –∫–∞–∫–æ–π –∫—É—Ä—Å  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ì—Ä—É–ø–ø–∞ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–ï –≥—Ä—É–ø–ø—ã –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª-–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –≥—Ä—É–ø–ø—ã –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü—Ä–æ—Ü–µ–Ω—Ç —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –≥—Ä—É–ø–ø—ã –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–º–ø–µ—Ç–µ–Ω—Ü–∏—è  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü–æ–ª–Ω–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ó–ï –ö–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ö–æ–ª-–≤–æ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
- –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ Frag0903020030_op-21 –î–ª—è —Å—Ç–æ–ª–±—Ü–∞ –ü—Ä–æ—Ü–µ–Ω—Ç —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –ö–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏  –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ—Ä—ã —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏
