+ –£—á–µ–±–Ω—ã–π –ø–ª–∞–Ω R:/acmp/excelbibltest/ExcelBiblT/plans/grad/0903030032_OP-20.plm.plx.xlsx —É—Å–ø–µ—à–Ω–æ –æ–±—Ä–∞–±–æ—Ç–∞–Ω

+ –£—á–µ–±–Ω—ã–π –ø–ª–∞–Ω R:/acmp/excelbibltest/ExcelBiblT/plans/grad/0903030033_OP-21.plm.plx.xlsx —É—Å–ø–µ—à–Ω–æ –æ–±—Ä–∞–±–æ—Ç–∞–Ω

öæºøµÇµΩÜ∏∏ [—Å—Ç—Ä–æ–∫–∞ 310] : –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ R:/acmp/excelbibltest/ExcelBiblT/plans/grad/1005010034_OP-21.pli.plx.xlsx –¥–ª—è –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã OPK-17 –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–≤—è–∑–∞—Ç—å —Å –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–æ–º OPK-4.1.1
öæºøµÇµΩÜ∏∏ [—Å—Ç—Ä–æ–∫–∞ 313] : –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ R:/acmp/excelbibltest/ExcelBiblT/plans/grad/1005010034_OP-21.pli.plx.xlsx –¥–ª—è –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã OPK-17 –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–≤—è–∑–∞—Ç—å —Å –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–æ–º OPK-4.1.2
öæºøµÇµΩÜ∏∏ [—Å—Ç—Ä–æ–∫–∞ 317] : –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ R:/acmp/excelbibltest/ExcelBiblT/plans/grad/1005010034_OP-21.pli.plx.xlsx –¥–ª—è –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã OPK-17 –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–≤—è–∑–∞—Ç—å —Å –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–æ–º OPK-4.2.1
öæºøµÇµΩÜ∏∏ [—Å—Ç—Ä–æ–∫–∞ 318] : –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ R:/acmp/excelbibltest/ExcelBiblT/plans/grad/1005010034_OP-21.pli.plx.xlsx –¥–ª—è –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã OPK-17 –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–≤—è–∑–∞—Ç—å —Å –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–æ–º OPK-4.2.1
öæºøµÇµΩÜ∏∏ [—Å—Ç—Ä–æ–∫–∞ 321] : –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ R:/acmp/excelbibltest/ExcelBiblT/plans/grad/1005010034_OP-21.pli.plx.xlsx –¥–ª—è –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã OPK-17 –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–≤—è–∑–∞—Ç—å —Å –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–æ–º OPK-4.2.2
öæºøµÇµΩÜ∏∏ [—Å—Ç—Ä–æ–∫–∞ 322] : –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ R:/acmp/excelbibltest/ExcelBiblT/plans/grad/1005010034_OP-21.pli.plx.xlsx –¥–ª—è –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã OPK-17 –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–≤—è–∑–∞—Ç—å —Å –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–æ–º OPK-4.2.2
öæºøµÇµΩÜ∏∏ [—Å—Ç—Ä–æ–∫–∞ 326] : –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ R:/acmp/excelbibltest/ExcelBiblT/plans/grad/1005010034_OP-21.pli.plx.xlsx –¥–ª—è –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã OPK-17 –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–≤—è–∑–∞—Ç—å —Å –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–æ–º OPK-4.3.1
öæºøµÇµΩÜ∏∏ [—Å—Ç—Ä–æ–∫–∞ 329] : –í —É—á–µ–±–Ω–æ–º –ø–ª–∞–Ω–µ R:/acmp/excelbibltest/ExcelBiblT/plans/grad/1005010034_OP-21.pli.plx.xlsx –¥–ª—è –¥–∏—Å—Ü–∏–ø–ª–∏–Ω—ã OPK-17 –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–≤—è–∑–∞—Ç—å —Å –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–æ–º OPK-4.3.2
- –£—á–µ–±–Ω—ã–π –ø–ª–∞–Ω R:/acmp/excelbibltest/ExcelBiblT/plans/grad/1005010034_OP-21.pli.plx.xlsx –æ–±—Ä–∞–±–æ—Ç–∞–Ω —Å –Ω–µ–¥–æ—á—ë—Ç–∞–º–∏

- –£—á–µ–±–Ω—ã–π –ø–ª–∞–Ω R:/acmp/excelbibltest/ExcelBiblT/plans/grad/1503040000_op-21.plm.plx.xlsx –æ–±—Ä–∞–±–æ—Ç–∞–Ω —Å –Ω–µ–¥–æ—á—ë—Ç–∞–º–∏

! –ù–µ –æ–±–Ω–∞—Ä—É–∂–µ–Ω –∫–∞—Ç–∞–ª–æ–≥ —Å –≤—Ö–æ–¥–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º R:\acmp\excelbibltest\ExcelBiblT\plans\spec
