Компетенции [СЃС‚СЂРѕРєР° 271] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.1.1
Компетенции [СЃС‚СЂРѕРєР° 273] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.1.1
Компетенции [СЃС‚СЂРѕРєР° 275] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.1.2
Компетенции [СЃС‚СЂРѕРєР° 277] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.1.2
Компетенции [СЃС‚СЂРѕРєР° 280] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.2.1
Компетенции [СЃС‚СЂРѕРєР° 282] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.2.1
Компетенции [СЃС‚СЂРѕРєР° 284] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.2.2
Компетенции [СЃС‚СЂРѕРєР° 286] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.2.2
Компетенции [СЃС‚СЂРѕРєР° 289] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.3.1
Компетенции [СЃС‚СЂРѕРєР° 290] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.3.1
Компетенции [СЃС‚СЂРѕРєР° 292] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.3.1
Компетенции [СЃС‚СЂРѕРєР° 294] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.3.2
Компетенции [СЃС‚СЂРѕРєР° 296] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.3.2
Компетенции [СЃС‚СЂРѕРєР° 299] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.4.1
Компетенции [СЃС‚СЂРѕРєР° 300] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.4.1
Компетенции [СЃС‚СЂРѕРєР° 301] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.4.1
Компетенции [СЃС‚СЂРѕРєР° 302] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.4.1
Компетенции [СЃС‚СЂРѕРєР° 304] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.4.1
Компетенции [СЃС‚СЂРѕРєР° 306] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.4.2
Компетенции [СЃС‚СЂРѕРєР° 308] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-13 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-1.4.2
- РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1003010031_op-21.plm.plx.xlsx РѕР±СЂР°Р±РѕС‚Р°РЅ СЃ РЅРµРґРѕС‡С‘С‚Р°РјРё

Компетенции [СЃС‚СЂРѕРєР° 310] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005010034_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-17 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-4.1.1
Компетенции [СЃС‚СЂРѕРєР° 313] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005010034_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-17 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-4.1.2
Компетенции [СЃС‚СЂРѕРєР° 317] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005010034_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-17 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-4.2.1
Компетенции [СЃС‚СЂРѕРєР° 318] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005010034_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-17 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-4.2.1
Компетенции [СЃС‚СЂРѕРєР° 321] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005010034_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-17 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-4.2.2
Компетенции [СЃС‚СЂРѕРєР° 322] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005010034_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-17 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-4.2.2
Компетенции [СЃС‚СЂРѕРєР° 326] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005010034_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-17 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-4.3.1
Компетенции [СЃС‚СЂРѕРєР° 329] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005010034_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-17 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-4.3.2
- РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005010034_OP-21.pli.plx.xlsx РѕР±СЂР°Р±РѕС‚Р°РЅ СЃ РЅРµРґРѕС‡С‘С‚Р°РјРё

Компетенции [СЃС‚СЂРѕРєР° 321] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.1
Компетенции [СЃС‚СЂРѕРєР° 322] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.1
Компетенции [СЃС‚СЂРѕРєР° 323] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.1
Компетенции [СЃС‚СЂРѕРєР° 324] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.1
Компетенции [СЃС‚СЂРѕРєР° 325] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.1
Компетенции [СЃС‚СЂРѕРєР° 326] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.1
Компетенции [СЃС‚СЂРѕРєР° 328] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.1
Компетенции [СЃС‚СЂРѕРєР° 330] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.2
Компетенции [СЃС‚СЂРѕРєР° 331] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.2
Компетенции [СЃС‚СЂРѕРєР° 332] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.2
Компетенции [СЃС‚СЂРѕРєР° 333] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.2
Компетенции [СЃС‚СЂРѕРєР° 334] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.2
Компетенции [СЃС‚СЂРѕРєР° 335] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.2
Компетенции [СЃС‚СЂРѕРєР° 337] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.1.2
Компетенции [СЃС‚СЂРѕРєР° 340] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.2.1
Компетенции [СЃС‚СЂРѕРєР° 341] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.2.1
Компетенции [СЃС‚СЂРѕРєР° 342] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.2.1
Компетенции [СЃС‚СЂРѕРєР° 343] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.2.1
Компетенции [СЃС‚СЂРѕРєР° 344] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.2.1
Компетенции [СЃС‚СЂРѕРєР° 346] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.2.1
Компетенции [СЃС‚СЂРѕРєР° 348] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.2.2
Компетенции [СЃС‚СЂРѕРєР° 349] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.2.2
Компетенции [СЃС‚СЂРѕРєР° 350] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.2.2
Компетенции [СЃС‚СЂРѕРєР° 351] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.2.2
Компетенции [СЃС‚СЂРѕРєР° 352] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.2.2
Компетенции [СЃС‚СЂРѕРєР° 354] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.2.2
Компетенции [СЃС‚СЂРѕРєР° 357] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.3.1
Компетенции [СЃС‚СЂРѕРєР° 358] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.3.1
Компетенции [СЃС‚СЂРѕРєР° 359] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.3.1
Компетенции [СЃС‚СЂРѕРєР° 360] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.3.1
Компетенции [СЃС‚СЂРѕРєР° 361] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.3.1
Компетенции [СЃС‚СЂРѕРєР° 363] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.3.1
Компетенции [СЃС‚СЂРѕРєР° 365] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.3.2
Компетенции [СЃС‚СЂРѕРєР° 366] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.3.2
Компетенции [СЃС‚СЂРѕРєР° 367] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.3.2
Компетенции [СЃС‚СЂРѕРєР° 368] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.3.2
Компетенции [СЃС‚СЂРѕРєР° 369] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.3.2
Компетенции [СЃС‚СЂРѕРєР° 371] : Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РґР»СЏ РґРёСЃС†РёРїР»РёРЅС‹ OPK-16 РЅРµ РїРѕР»СѓС‡Р°РµС‚СЃСЏ СЃРІСЏР·Р°С‚СЊ СЃ РёРЅРґРёРєР°С‚РѕСЂРѕРј OPK-5.3.2
- РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1005030035_OP-21.pli.plx.xlsx РѕР±СЂР°Р±РѕС‚Р°РЅ СЃ РЅРµРґРѕС‡С‘С‚Р°РјРё

Компетенции(2) [СЃС‚СЂРѕРєР° 72] :  Р’ СѓС‡РµР±РЅРѕРј РїР»Р°РЅРµ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1503040000_op-21.plm.plx.xlsx РЅРµС‚ РёРјРµРЅРё Сѓ РґРёСЃС†РёРїР»РёРЅС‹ СЃ РёРЅРґРµРєСЃРѕРј ФТД.
- РЈС‡РµР±РЅС‹Р№ РїР»Р°РЅ R:/acmp/excelbibltest/ExcelBiblT/plans/spec/1503040000_op-21.plm.plx.xlsx РѕР±СЂР°Р±РѕС‚Р°РЅ СЃ РЅРµРґРѕС‡С‘С‚Р°РјРё

